# hive

./: pom.xml
src/main/java/Hbase/: Hbase_student.java
src/main/java/RandomPhoneLog/: PhoneLog.java
src/main/java/hive_26ri/: MyUDF.java
src/main/resources/: log4j.properties
